{
    "Project Header": {
        "prefix": "header",
        "body": [
            "<?php",
            "",
            "// SPDX-License-Identifier: CC BY-NC-SA 4.0",
            "",
            "/**",
            " * ${1:Kurzbeschreibung der Klasse/Funktionalität.}",
            " *",
            " * ${2:Eine detaillierte Beschreibung der Verantwortung dieser Datei unter Berücksichtigung der SOLID-Prinzipien und der Architektur.}",
            " *",
            " * @file      ${RELATIVE_FILEPATH}",
            " *",
            " * @copyright (c) 2026-${CURRENT_YEAR} Felix Maywald. All rights reserved.",
            " * @license   https://github.com/RaptorXilef/repo/blob/main/LICENSE",
            " *",
            " * @link      https://github.com/RaptorXilef/repo/",
            " *",
            " * @author    Felix Maywald (@RaptorXilef)",
            " *",
            " * @since     ${3:1.0.0}",
            " */",
            "",
            "declare(strict_types=1);",
            "",
            "namespace ${4:App\\IO};",
            "",
            "${5:interface} ${TM_FILENAME_BASE}",
            "{",
            "    $0",
            "}",
        ],
        "description": "Erstellt den projektspezifischen PHP-Header",
    },
}
